<!DOCTYPE html>
<html>
<head>
  <title>Movie Recommendation</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20220926/pngtree-download-wallpapers-red-abstract-background-lines-wallpaper-image_1465946.jpg");
      background-position: center;
      background-size: cover;
    }
    .recommendation-box {
      background-color: rgb(255, 255, 255);
      width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }
    .movie-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="recommendation-box">
    <h1>Based on your preferences, we recommend the following movie:</h1>
    <div class="movie">
      <img class="movie-image" src="https://lumiere-a.akamaihd.net/v1/images/mazerunnerdeathcure_feature-poster_584x800_62521e27.jpeg?region=0%2C0%2C584%2C800" alt="Maze Runner: The Death Cure">
      <p>Title: Maze Runner: The Death Cure(2018)</p>
      <p>Genre: Action/Mystery/Sci-Fi/Thriller</p>
      <p>Rating: 8</p>
      <p>Age-Rating: PG-13</p>
    </div>
    <div class="movie">
      <img class="movie-image" src="https://m.media-amazon.com/images/M/MV5BMjI3Nzg0MTM5NF5BMl5BanBnXkFtZTgwOTE2MTgwNTM@._V1_.jpg" alt="Pacific Rim: Uprising">
      <p>Title: Pacific Rim: Uprising</p>
      <p>Genre: Action/Fantasy/Sci-Fi</p>
      <p>Rating: 9</p>
      <p>Age-Rating: PG-13</p>
    </div>
    <div class="movie">
      <img class="movie-image" src="https://m.media-amazon.com/images/M/MV5BOTM2NTI3NTc3Nl5BMl5BanBnXkFtZTgwNzM1OTQyNTM@._V1_.jpg" alt="Solo: A Star Wars Story">
      <p>Title: Solo: A Star Wars Story (2018)</p>
      <p>Genre: Action/Adventure/Children/Sci-Fi</p>
      <p>Rating: 8</p>
      <p>Age-Rating: PG-13</p>
    </div>
    <div class="movie">
      <img class="movie-image" src="https://m.media-amazon.com/images/M/MV5BNjRlZmM0ODktY2RjNS00ZDdjLWJhZGYtNDljNWZkMGM5MTg0XkEyXkFqcGdeQXVyNjAwMjI5MDk@._V1_FMjpg_UX1000_.jpg" alt="Mission: Impossible-Fallout">
      <p>Mission: Impossible-Fallout (2018)</p>
      <p>Genre: Action/Adventure/Thriller</p>
      <p>Rating: 10</p>
      <p>Age-Rating: PG-13</p>
    </div>
  </div>
</body>
</html>
