<!DOCTYPE html>
<html>
	<head>
		<title>Movie Recommendation System</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			body, html {
  				height: 100%;
 				 background-image: url("https://images.unsplash.com/photo-1567360425618-1594206637d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmVkJTIwYWJzdHJhY3R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
 				 height: 100%;
 				 background-position: center;
 				 background-repeat: no-repeat;
 				 background-size: cover;
			}
			.start-survey-box {
				background-color: rgb(245, 30, 30);
				width: 300px;
				margin: 0 auto;
				padding: 20px;
				text-align: center;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div class="start-survey-box">
			<h2>Let's get started!</h2>
			<p>Please click the button below to start the survey:</p>
			<a href="survey.html"><button class="btn">Start Survey</button></a>
		</div>
	</body>
</html>
